# NCBI API keys for increased rate limits
# Get your API keys from: https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/
NCBI_API_KEY_1=your_first_api_key_here
NCBI_API_KEY_2=your_second_api_key_here 